#### Importing Pandas
It is a python library used to organise data in tabular format and can be used to manipulate and anlyse data. It can be used to replace excel iin perfroming ETL ( Extract, Transforming and loading of data)

In [2]:
import pandas as pd  ## It is case sensitive. Don't use capital letters in your code

In [4]:
fruits = pd.Series(['Apples', 'Avocados', 'Bananas','Blueberries', 'Broccoli' ,'Capsicums', 'Carrots', ' Cucumbers', 'Grapes', 'Lemon',
          'Lettuce', 'Limes', 'Mandarins', 'Mangoes', 'Mushrooms', 'Onions', 'Oranges', 'Pineapples', 'Potatoes', 'Rockmelons',
          'Strawberries', 'Tomatoes', 'Watermelons'], name='Fruits')
avgprices= pd.Series([2.3, 3.5, 5.0, 11.3, 2.2, 2.5, 3.2, 4.7, 14.5, 3.5, 3.4, 2.2, 2.6, 9.8, 3.3, 5.8, 8.5, 6.4, 10.5, 6.8, 5.6, 7.8, 9.3], name='avg_prices')

In [5]:
avgprices

0      2.3
1      3.5
2      5.0
3     11.3
4      2.2
5      2.5
6      3.2
7      4.7
8     14.5
9      3.5
10     3.4
11     2.2
12     2.6
13     9.8
14     3.3
15     5.8
16     8.5
17     6.4
18    10.5
19     6.8
20     5.6
21     7.8
22     9.3
Name: avg_prices, dtype: float64

In [6]:
df = pd.DataFrame({'Fruits' : fruits, 'Avg_Prices' : avgprices}) # combining both series to form a dataframe
print(df)

          Fruits  Avg_Prices
0         Apples         2.3
1       Avocados         3.5
2        Bananas         5.0
3    Blueberries        11.3
4       Broccoli         2.2
5      Capsicums         2.5
6        Carrots         3.2
7      Cucumbers         4.7
8         Grapes        14.5
9          Lemon         3.5
10       Lettuce         3.4
11         Limes         2.2
12     Mandarins         2.6
13       Mangoes         9.8
14     Mushrooms         3.3
15        Onions         5.8
16       Oranges         8.5
17    Pineapples         6.4
18      Potatoes        10.5
19    Rockmelons         6.8
20  Strawberries         5.6
21      Tomatoes         7.8
22   Watermelons         9.3

In [7]:
print(pd.DataFrame)

<class 'pandas.core.frame.DataFrame'>

In [9]:
print(pd.Series)

<class 'pandas.core.series.Series'>

In [10]:
df.info() #prints info about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Fruits      23 non-null     object
 1   Avg_Prices  23 non-null     float64
dtypes: float64(1), object(1)
memory usage: 500.0+ bytes

In [11]:
df.shape #displays attribute of the df. no of rows and columns respectively

(23, 2)

In [12]:
df.describe() #dislays the descriptive statistics like mean, max, std etc

       Avg_Prices
count   23.000000
mean     5.856522
std      3.433766
min      2.200000
25%      3.250000
50%      5.000000
75%      8.150000
max     14.500000

In [13]:
df.head() # if number not indicated in the bracket, it diaplys first 5 rows as default, if otherwise, it diaplys the number indcated in the bracket

        Fruits  Avg_Prices
0       Apples         2.3
1     Avocados         3.5
2      Bananas         5.0
3  Blueberries        11.3
4     Broccoli         2.2

In [14]:
df.tail() # if number not indicated in the bracket, it diaplys last 5 rows as default, if otherwise, it diaplys the number indcated in the bracket

          Fruits  Avg_Prices
18      Potatoes        10.5
19    Rockmelons         6.8
20  Strawberries         5.6
21      Tomatoes         7.8
22   Watermelons         9.3

In [15]:
df.columns #displays the column names

Index(['Fruits', 'Avg_Prices'], dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=23, step=1)

In [17]:
df.loc[1, "Avg_Prices"]= None # Removing the avg_price value for the second fruit

In [18]:
df

          Fruits  Avg_Prices
0         Apples         2.3
1       Avocados         NaN
2        Bananas         5.0
3    Blueberries        11.3
4       Broccoli         2.2
5      Capsicums         2.5
6        Carrots         3.2
7      Cucumbers         4.7
8         Grapes        14.5
9          Lemon         3.5
10       Lettuce         3.4
11         Limes         2.2
12     Mandarins         2.6
13       Mangoes         9.8
14     Mushrooms         3.3
15        Onions         5.8
16       Oranges         8.5
17    Pineapples         6.4
18      Potatoes        10.5
19    Rockmelons         6.8
20  Strawberries         5.6
21      Tomatoes         7.8
22   Watermelons         9.3

In [19]:
df.isnull() # returns true for missing values and falso otherwise

    Fruits  Avg_Prices
0    False       False
1    False        True
2    False       False
3    False       False
4    False       False
5    False       False
6    False       False
7    False       False
8    False       False
9    False       False
10   False       False
11   False       False
12   False       False
13   False       False
14   False       False
15   False       False
16   False       False
17   False       False
18   False       False
19   False       False
20   False       False
21   False       False
22   False       False

#### Creating a DataFrame from  a csv file

In [20]:
df2 = pd.read_csv("Documents\FS_cleansed_data.csv")

In [21]:
df2

          Date    Market Avg. Retail $/kg Avg. WSL $/kg     Commodity
0   23/08/2024  National            $9.85         $5.05     Cucumbers
1   30/08/2024  National            $9.84         $5.18     Cucumbers
2    6/09/2024  National            $9.65         $5.49     Cucumbers
3   13/09/2024  National            $9.64         $4.05     Cucumbers
4   23/08/2024  National           $17.67        $13.73        Grapes
5   30/08/2024  National           $17.56        $12.55        Grapes
6    6/09/2024  National           $14.33        $14.17        Grapes
7   13/09/2024  National           $14.37           NaN        Grapes
8   23/08/2024  National            $6.72         $2.44      Lettuces
9   30/08/2024  National            $6.42         $2.02      Lettuces
10   6/09/2024  National            $6.30         $2.10      Lettuces
11  13/09/2024  National            $6.34         $1.97      Lettuces
12  23/08/2024  National            $4.33         $2.96     Mandarins
13  30/08/2024  National            $4.29         $2.68     Mandarins
14   6/09/2024  National            $4.47         $2.64     Mandarins
15  13/09/2024  National            $4.07         $2.71     Mandarins
16  30/08/2024  National           $10.00         $7.17       Mangoes
17   6/09/2024  National            $9.87         $6.53       Mangoes
18  13/09/2024  National            $9.54         $7.10       Mangoes
19  23/08/2024  National           $18.41         $7.52     Mushrooms
20  30/08/2024  National           $17.54         $7.34     Mushrooms
21   6/09/2024  National           $17.47         $7.30     Mushrooms
22  13/09/2024  National           $17.69         $7.24     Mushrooms
23  23/08/2024  National            $3.59         $1.71        Onions
24  30/08/2024  National            $3.59         $1.72        Onions
25   6/09/2024  National            $3.56         $1.74        Onions
26  13/09/2024  National            $3.57         $1.75        Onions
27  23/08/2024  National            $2.94         $1.78       Oranges
28  30/08/2024  National            $3.20         $1.79       Oranges
29   6/09/2024  National            $3.37         $1.80       Oranges
30  13/09/2024  National            $3.38         $1.81       Oranges
31  23/08/2024  National            $3.82         $1.60      Potatoes
32  30/08/2024  National            $3.89         $1.59      Potatoes
33   6/09/2024  National            $3.33         $1.58      Potatoes
34  13/09/2024  National            $3.55         $1.59      Potatoes
35  23/08/2024  National            $3.92         $2.02    Rockmelons
36  30/08/2024  National            $3.91         $2.10    Rockmelons
37   6/09/2024  National            $4.01         $2.07    Rockmelons
38  13/09/2024  National            $4.07         $1.99    Rockmelons
39  23/08/2024  National           $15.58         $9.10  Straberrires
40  30/08/2024  National           $12.68         $8.16  Straberrires
41   6/09/2024  National           $10.18         $7.16  Straberrires
42  13/09/2024  National            $8.38         $6.08  Straberrires
43  23/08/2024  National           $10.99         $2.76      Tomatoes
44  30/08/2024  National           $10.28         $2.68      Tomatoes
45   6/09/2024  National           $10.90         $2.49      Tomatoes
46  13/09/2024  National           $10.34         $2.61      Tomatoes
47  23/08/2024  National            $3.89         $1.60   Watermelons
48  30/08/2024  National            $3.53         $1.30   Watermelons
49   6/09/2024  National            $3.36         $1.09   Watermelons
50  13/09/2024  National            $3.31           NaN   Watermelons
51  23/08/2024  National            $3.62         $1.74    Pineapples
52  30/08/2024  National            $3.93         $1.81    Pineapples
53   6/09/2024  National            $3.82         $2.02    Pineapples
54  13/09/2024  National            $4.06         $2.23    Pineapples
55       Total       NaN              NaN           NaN            55

In [22]:
df2.shape

(56, 5)

In [23]:
df2.describe

<bound method NDFrame.describe of           Date    Market Avg. Retail $/kg Avg. WSL $/kg     Commodity
0   23/08/2024  National            $9.85         $5.05     Cucumbers
1   30/08/2024  National            $9.84         $5.18     Cucumbers
2    6/09/2024  National            $9.65         $5.49     Cucumbers
3   13/09/2024  National            $9.64         $4.05     Cucumbers
4   23/08/2024  National           $17.67        $13.73        Grapes
5   30/08/2024  National           $17.56        $12.55        Grapes
6    6/09/2024  National           $14.33        $14.17        Grapes
7   13/09/2024  National           $14.37           NaN        Grapes
8   23/08/2024  National            $6.72         $2.44      Lettuces
9   30/08/2024  National            $6.42         $2.02      Lettuces
10   6/09/2024  National            $6.30         $2.10      Lettuces
11  13/09/2024  National            $6.34         $1.97      Lettuces
12  23/08/2024  National            $4.33         $2.96     Mandarins
13  30/08/2024  National            $4.29         $2.68     Mandarins
14   6/09/2024  National            $4.47         $2.64     Mandarins
15  13/09/2024  National            $4.07         $2.71     Mandarins
16  30/08/2024  National           $10.00         $7.17       Mangoes
17   6/09/2024  National            $9.87         $6.53       Mangoes
18  13/09/2024  National            $9.54         $7.10       Mangoes
19  23/08/2024  National           $18.41         $7.52     Mushrooms
20  30/08/2024  National           $17.54         $7.34     Mushrooms
21   6/09/2024  National           $17.47         $7.30     Mushrooms
22  13/09/2024  National           $17.69         $7.24     Mushrooms
23  23/08/2024  National            $3.59         $1.71        Onions
24  30/08/2024  National            $3.59         $1.72        Onions
25   6/09/2024  National            $3.56         $1.74        Onions
26  13/09/2024  National            $3.57         $1.75        Onions
27  23/08/2024  National            $2.94         $1.78       Oranges
28  30/08/2024  National            $3.20         $1.79       Oranges
29   6/09/2024  National            $3.37         $1.80       Oranges
30  13/09/2024  National            $3.38         $1.81       Oranges
31  23/08/2024  National            $3.82         $1.60      Potatoes
32  30/08/2024  National            $3.89         $1.59      Potatoes
33   6/09/2024  National            $3.33         $1.58      Potatoes
34  13/09/2024  National            $3.55         $1.59      Potatoes
35  23/08/2024  National            $3.92         $2.02    Rockmelons
36  30/08/2024  National            $3.91         $2.10    Rockmelons
37   6/09/2024  National            $4.01         $2.07    Rockmelons
38  13/09/2024  National            $4.07         $1.99    Rockmelons
39  23/08/2024  National           $15.58         $9.10  Straberrires
40  30/08/2024  National           $12.68         $8.16  Straberrires
41   6/09/2024  National           $10.18         $7.16  Straberrires
42  13/09/2024  National            $8.38         $6.08  Straberrires
43  23/08/2024  National           $10.99         $2.76      Tomatoes
44  30/08/2024  National           $10.28         $2.68      Tomatoes
45   6/09/2024  National           $10.90         $2.49      Tomatoes
46  13/09/2024  National           $10.34         $2.61      Tomatoes
47  23/08/2024  National            $3.89         $1.60   Watermelons
48  30/08/2024  National            $3.53         $1.30   Watermelons
49   6/09/2024  National            $3.36         $1.09   Watermelons
50  13/09/2024  National            $3.31           NaN   Watermelons
51  23/08/2024  National            $3.62         $1.74    Pineapples
52  30/08/2024  National            $3.93         $1.81    Pineapples
53   6/09/2024  National            $3.82         $2.02    Pineapples
54  13/09/2024  National            $4.06         $2.23    Pineapples
55       Total       NaN              NaN           NaN            55>

In [24]:
df2.isnull().sum()

Date                0
Market              1
Avg. Retail $/kg    1
Avg. WSL $/kg       3
Commodity           0
dtype: int64

In [25]:
df2.columns

Index(['Date', 'Market', 'Avg. Retail $/kg', 'Avg. WSL $/kg', 'Commodity'], dtype='object')

In [26]:
df2.drop(index=55, inplace=True) 
# inplace funtion modifies the original dataframe such that when you run df2, it outputs the df that has excluded the dropped row

In [27]:
df2.head(10)

         Date    Market Avg. Retail $/kg Avg. WSL $/kg  Commodity
0  23/08/2024  National            $9.85         $5.05  Cucumbers
1  30/08/2024  National            $9.84         $5.18  Cucumbers
2   6/09/2024  National            $9.65         $5.49  Cucumbers
3  13/09/2024  National            $9.64         $4.05  Cucumbers
4  23/08/2024  National           $17.67        $13.73     Grapes
5  30/08/2024  National           $17.56        $12.55     Grapes
6   6/09/2024  National           $14.33        $14.17     Grapes
7  13/09/2024  National           $14.37           NaN     Grapes
8  23/08/2024  National            $6.72         $2.44   Lettuces
9  30/08/2024  National            $6.42         $2.02   Lettuces

In [28]:
df2.describe()

              Date    Market Avg. Retail $/kg Avg. WSL $/kg  Commodity
count           55        55               55            53         55
unique           4         1               51            45         14
top     30/08/2024  National            $3.59         $2.02  Cucumbers
freq            14        55                2             3          4

In [32]:
#df2[['Date','Avg. Retail $/kg']] # selecting multiple columns from the dataframe

### .loc attribute

#### Selection with .loc follows this structure:
#### df.loc[row_label(s), column_label(s)]

In [36]:
df2.loc[0, "Commodity"]

'Cucumbers'

### .iloc attribute
It is used for position based indexing. It follows the same structure as .loc

#### df.iloc[row_position_index, column_position_index]

In [38]:
df2.iloc[2,4]

'Cucumbers'

### Creating Custom Index
We use the parameter 'index' when creating the dataframe

In [56]:
df_custom = pd.DataFrame({'Name': ['Alice', 'Bob', 'Claire'],
                        'Age' : [25, 30, 22]
                         })                        
                       # index=['ID001', 'ID002', 'ID003'])
#df_custom.index

TypeError: 'tuple' object is not callable

In [49]:
df_custom = pd.DataFrame({'Name': ['Alice', 'Bob', 'Claire'],
                          'Age': [25, 30, 22]}) ,
                         index=['ID001', 'ID002', 'ID003'])

#df_custom.index

IndentationError: unexpected indent (257755679.py, line 3)